<div id="handle_{{item.id}}">
    {{if (!isLock  && !item.manual) && (pageName =='ownFirst' || pageName =='partnersFirst')}}
    <button type="button" class="el-button button-link el-button--text el-button--small rejectAudit {{rejectAuthClass}}"
            data-id="{{item.id}}">
        不予支付
    </button>
    {{/if}}

    {{if (!isLock  && item.manual) && pageName =='ownFirst'}}
    <button type="button" class="el-button button-link el-button--text el-button--small deleteManual {{deleteAuthClass}}"
            data-id="{{item.id}}">
        删除
    </button>
    {{/if}}

    {{if !isLock && (pageName =='ownSecond' || pageName =='partnersSecond')}}
        <button type="button" class="el-button button-link el-button--text el-button--small rejectAudit {{rejectAuthClass}}"
                data-id="{{item.id}}">
            驳回一审
        </button>
    {{/if}}

    {{if !isLock && pageName=='auditThird'}}
    <button type="button" class="el-button button-link el-button--text el-button--small rejectAudit {{rejectAuthClass}}"
            data-id="{{item.id}}">驳回二审</button>

    {{/if}}

    {{if !isLock && pageName=='waitPay'}}
    <button type="button" class="el-button button-link el-button--text el-button--small rejectAudit {{rejectAuthClass}}"
            data-id="{{item.id}}">驳回三审</button>

    {{/if}}

    {{if pageName=='waitCash'}}
    <button type="button" class="el-button button-link el-button--text el-button--small rejectAudit {{rejectAuthClass}}"
            data-id="{{item.id}}">
        驳回
    </button>
    {{/if}}

    {{if !isLock && pageName=='payFailed'}}
    <button type="button" class="el-button button-link el-button--text el-button--small rejectAudit {{rejectAuthClass}}"
            data-id="{{item.id}}">
        驳回待兑现
    </button>
    {{/if}}
</div>

{{if item.rejectId && pageName !='partnersFirst'}}
<button type="button" v-if="item.rejectId" class="el-button button-link el-button--text el-button--small rejectLog"
        data-id="{{item.rejectId}}">驳回记录
</button>
{{/if}}

{{if isLock}}
<div>
    <button disabled="true" type="button" class="el-button button-link el-button--text el-button--small is-disabled">已锁定
    </button>
</div>
{{/if}}





