<div class="button-link">{{item.typeDesc}}</div>
{{if (pageName !== 'partnersFirst') && (pageName !== 'partnersSecond')}}
    {{if ([3,35,36].indexOf(item.type)>-1) && !item.manual}}
    <a class="el-button--text el-button button-link   el-button--small" target="_blank"
       href="#/remuneration/fulltteAndance/{{item.bookId}}">
        查看明细
    </a>
    {{else if item.type ===9 && !item.manual}}
    <a class="el-button--text el-button button-link   el-button--small" target="_blank"
       href="#/remuneration/rewardMonthDetail/{{item.bookId}}/{{item.dealMonth || dealMonth}}">
        查看明细
    </a>
    {{else if item.type === 1 && !item.manual}}
    <a class="el-button button-link el-button--text el-button--small" target="_blank"
       href="{{env.PAGE_CONFIG.WEBSITE_URL}}/analytics/detail/book/{{item.bookId}}">查看明细</a>
    {{/if}}
{{/if}}
